<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Logic Visualizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['Fira Code', 'monospace'],
            },
            colors: {
              'vibe-dark': '#0f172a',
              'vibe-panel': '#1e293b',
              'vibe-border': '#334155',
              'vibe-accent': '#38bdf8',
              'vibe-success': '#4ade80',
              'vibe-purple': '#a78bfa',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f172a;
        color: #f1f5f9;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; 
      }
      
      /* Hide Scrollbar Utility */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }

      .code-highlight {
        background-color: rgba(56, 189, 248, 0.2);
        border: 1px solid rgba(56, 189, 248, 0.5);
        border-radius: 4px;
        cursor: pointer;
        padding: 0 4px;
        transition: all 0.2s;
      }
      .code-highlight:hover {
        background-color: rgba(56, 189, 248, 0.4);
        box-shadow: 0 0 8px rgba(56, 189, 248, 0.6);
      }
      .code-highlight.active {
        background-color: rgba(167, 139, 250, 0.3);
        border-color: #a78bfa;
        box-shadow: 0 0 12px rgba(167, 139, 250, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "d3": "https://esm.sh/d3@^7.9.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@vue/compiler-sfc": "https://esm.sh/@vue/compiler-sfc@3.4.19",
    "@babel/parser": "https://esm.sh/@babel/parser@7.23.9"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
  <script type="module" src="./index.tsx"></script>
</html>